userName: tiagoteixeira_Ec9LCM
accessKey: J4sHow6b4zsrA1EWgopg
framework: testng
app: bs://sample.app
platforms:
  - platformName: android
    deviceName: Samsung Galaxy S22 Ultra
    platformVersion: 12.0
  - platformName: android
    deviceName: Google Pixel 9
    platformVersion: 15.0
  - platformName: android
    deviceName: OnePlus 9
    platformVersion: 11.0
browserstackLocal: true
buildName: browserstack-build-1
projectName: BrowserStack Sample
